{
  "name": "best-js-snippets-by-dayme",
  "displayName": "Best JS Snippets by Dayme",
  "description": "Collection of useful JavaScript snippets for daily development",
  "version": "0.0.1",
  "publisher": "LisovskiyIvan",
  "author": {
    "name": "Ivan Lisovskiy",
    "url": "https://github.com/LisovskiyIvan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LisovskiyIvan/best-js-snippets-by-dayme.git"
  },
  "homepage": "https://github.com/LisovskiyIvan/best-js-snippets-by-dayme#readme",
  "bugs": {
    "url": "https://github.com/LisovskiyIvan/best-js-snippets-by-dayme/issues"
  },
  "keywords": [
    "javascript",
    "snippets",
    "js",
    "code-snippets",
    "productivity",
    "development",
    "vscode-extension"
  ],
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "generate-readme": "node generate-readme.js"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}